Comment réglé vos problème avec le tool :
- Si votre anti-virus a bloqué le tools, le tool ne marchera pas !
- Pensez a décompressé le dossier pour que le tool marche
- Si vous avez renomez un fichiez/dossier le tool ne marchera pas
- Essayé d'aller voir si une autre version n'existe pas 
- Si votre utilisateur windows a un nom éspacer le tool marchera pas (exemple : Arthur Dupont) il faut obligatoirement un nom d'utilisateur en 1 mot (Ex : [DEV]Mc07 )
- Aller dans "DATA" et ouvrez "ACE-TOOL.bat" 
- Sinon aller mp [DEV]Mc07#2253 sur discord


Ace tool by [DEV]Mc07 | 2022  [🎃]Zelmaton#9999 in discord 

éxécuter le scan : 
1-Ouvrir Ace tool en administrateur
2-Entrez 12 comme choix 
3-Le scan ce lance et vérifie si aucun fichier système n'est corompu