Ace tool 2022 by [DEV]Mc07#9999 | discord.gg/acev2 

étapes a suivre pour correctement utiliser le tool :

1.Ne surtout pas changer le nom des fichier et dossiers
2.Ouvrir le dossier "DATA"
3.Ouvrir "ACE-TOOL.bat" 
4.Si le tool ne marche pas suivez les informations dans "Si le tools marche pas, ouvrez moi.txt"
/!\4 easter egg sont cacher dans le tool serait vous les retrouvez ?? /!\

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
WIKI :

0-Discord
Vous permez de rejoindre le serveur discord

1-Installer TOR :
navigateur internet protéger permettant d'aller sur le dark net

2-The hidden wiki
Répertoir des plus grand site du dark net

3-Les markets
Répertoir des plus grands markets du dark net (2022)

4-forum
Répertoir des plus gros forums du dark net

5-Hacking
Répertoir des plus gros sites de hacking du dark net

6-Déconnexion
Vous déconnecte de tout les réseau et vous empèche de vous reconnecter même en redémarant votre ordinateur

7-Reconnexion
Annule l'effet de "6-Deconnexion" et sers a devenir administrateur sur n'importe quel ordi (10-Administrateur)

8-Faux ransomware 
ça sert à rien a part a faire une blague a vos potes

9-DDOS tool
Vous permez de DDOS les petits sites ou les petites connexions

10-Administrateur
Vous permez de devenir administrateur sur n'importe quel ordinateur

11-Eteindre ordi a distance
Vous permez d'éteindre tout les ordis windows connecté a votre réseau (même le votre)

12-étapes a suivre pour faire le scan :
a.éxécutez Ace tool en administrateur
b.entrez 12 comme choix
c.le scan ce lance et prend 3 min
(Vous permez d'éxécuté un scan de l'ordinateur et de réparé les fichiers corompu ou d'enlever les virus système

13-Generateur de visage
Vous permet de générer de faux visage

14-Changeur D'IPV4
Vous permet de changer D'IP sur votre réseau (néssécite le redémarage de l'ordi)

15-Heure
Voir l'heure en direct a la milliseconde

16-Virus infermable 
C'est drôle et pour l'enlever faut redémarer l'ordi

17-DLC
Infos DLC, DLC-a, DLC-b

18-Couleurs
Vous permet de changer la couleur du menu

100-Rick roll
essayer vous verrez 

101-Easter egg
Petit easter egg 

201-DLC
Permez de lancer le DLC-a

202-DLC
Permez de lancer le DLC-b

19-Logs
Permez de visualisé les logs

20-Virus
Voir si notre système est infecté par aucun virus

21-MAJ
Permet de voir les mises a jour disponibles

22-Système
Voir les carateristique de son PC

23-Fichier temp
Supprimer les fichier temporaire (corbeille,fichier internet temporaire...)

24-FTP
Connexion a un réseau non sécurisé (site web)

25-Utiles
Répertoire de sites utiles 


▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Labyrinthe (easter egg) : 


                  Début
                  _ ║_ _
                  ╠╦╬╬╦╝
                  ║╔╩╦╗
                ╔═╝╬╬╗╚═╗
                ║╔╗║╠╗
               ╔╩╝║╦╝╠╗
               ╠══╠╝ ╩╠╗
               ╚╬═╝  ╔╩╠
                ║    ║ ║
                ╠═|  ¯ ╚╦|
               |╬|     ╔╣
                ¯      ║║
                       ¯║
                       Fin